# Application
NODE_ENV=development
PORT=3001

# Database
DB_HOST=srv1631.hstgr.io
DB_PORT=3306
DB_USER=u295847955_TaskHub
DB_PASSWORD=P@r97778968
DB_NAME=u295847955_TaskHub

# Authentication
JWT_SECRET=your-secret-key-change-this-in-production
JWT_EXPIRES_IN=24h
JWT_REFRESH_EXPIRES_IN=7d

# CORS
CORS_ORIGIN=http://localhost:3001
FRONTEND_URL=http://localhost:3000


# Logging
LOG_LEVEL=debug

# File Upload
UPLOAD_DIR=uploads
MAX_FILE_SIZE=5242880  # 5MB in bytes

# SMTP (Email Sending)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=xtech.startup@gmail.com
SMTP_PASS=oyay xijf bgox jwuj
SMTP_FROM="Project Management <xtech.startup@gmail.com>"


